<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="PT-BR">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COLTTSC SELECTION</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="./img/logo.png" alt="logo COLTTSC">
        <nav>
            <ul>
                <li>Home</li>
                <li>Carros</li>
                <li>Fale Conosco</li>
            </ul>
        </nav>
    </header>

    <section class="container">
        <div class="list">
            
            <div class="item active">
                <div class="car-img">
                    <img src="./img/01.png" alt="imagem carro">
                </div>
                <div class="content">
                    <P class="car-information">
                        2021 - MUNIQUE, ALEMANHA
                </p>
                <h2>
                    BMW
                </h2>
                <p class="description">
                O BMW M3 é um sedã esportivo conhecido por seu desempenho e dirigibilidade, combinando um visual esportivo com a praticidade de um carro de 4 portas. O modelo atual, conhecido como BMW M3 Competition, possui um motor 3.0L TwinPower Turbo de 6 cilindros, capaz de gerar 510 cv e 650 Nm de torque, levando-o de 0 a 100 km/h em 3,9 segundos.</p>
                <button class="information">
                    Saiba mais
                </button>
            </div>

            <div class="item">
                <div class="car-img">
                    <img src="./img/02.png" alt="imagem carro">
                </div>
                <div class="content">
                    <P class="car-information">
                        2011 - SAN CESARIO, ITÁLIA</P>
                <h2>
                    PAGANI HYUNDRA
                </h2>
                <p class="description">
                O Pagani Huayra é um hipercarro italiano conhecido por seu design único e desempenho excepcional. Possui um motor V12 biturbo de 6.0 litros desenvolvido pela Mercedes-AMG, que produz mais de 700 cavalos de potência, dependendo da versão. A transmissão é automatizada de sete marchas, com opções de embreagem única ou dupla, visando leveza e precisão. O Huayra atinge altas velocidades, com modelos chegando a 370 km/h, e acelera de 0 a 100 km/h em cerca de 3 segundos.</p>
                <button class="information">
                    Saiba mais
                </button>
            </div>

            <div class="item">
                <div class="car-img">
                    <img src="./img/03.png" alt="imagem carro">
                </div>
                <div class="content">
                    <P class="car-information">
                        2013 - GENEBRA, ITÁLIA
                </P>
                <h2>
                    LA FERRARI
                </h2>
                <p class="description">
                O LaFerrari é um carro esportivo híbrido de alto desempenho, caracterizado por seu design futurista, motor V12 a gasolina e sistema híbrido HY-KERS. Combina 800 cv do motor a combustão com 163 cv do motor elétrico, resultando em uma potência combinada de 963 cv. Acelera de 0 a 100 km/h em menos de 3 segundos e atinge 300 km/h em 15 segundos, com velocidade máxima superior a 350 km/h.</p>
                <button class="information">
                    Saiba mais
                </button>
            </div>
        </div>

        <div class="arrows">
        <button id="prev"><img src="./img/arrows.png" alt="seta esquerda"></button>
        <button id="next"><img src="./img/arrows.png" alt="seta direita"></button>
        </div>

        <div class="indicators">
            <div class="number">01</div>
            <ul>
                <li class="active"></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </section>
</body>
</html>